# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: microgamma-groups-service # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: eu-west-2
  apiKeys:
  - microgamma-apiKey
  environment:
    MONGODB_ATLAS_CLUSTER_URI: ${env:MONGODB_ATLAS_CLUSTER_URI, 'mongodb://192.168.254.2:27017/test'}
    DEBUG: ${env:DEBUG, ''}
    SECRET: ${env:SECRET, 'my-secure-secret'}
  apiGateway:
    restApiId:
      Fn::ImportValue: 'apiGateway-restApiId'
    restApiRootResourceId:
      Fn::ImportValue: 'apiGateway-rootResourceId'


plugins:
  localPath: '../../node_modules/@microgamma'
  modules:
    - serverless-apigator
    - serverless-offline


custom:
  entrypoint: ../../build/main/groups/handler
  buildFolder: /home/developer/src/services/build/main/groups
  npmModulePath: /home/developer/src/services

# you can overwrite defaults here
  stage: dev
  region: eu-west-2

# you can add packaging information here
#package:
#  path: /home/developer/src/services/groups/.serverless
#  exclude:
#  - ./**
#  - ../../build/**/*.spec.js
#  - ../../build/**/*.spec.d.ts
#  include:
#  - build/main/groups/**
#  - ../../node_modules/**

package:
  exclude:
    - .github/**
    - src/**
    - .idea/**
    - tsconfig.*
    - .nyc_output/**
    - build/**/*.spec.js
    - build/**/*.spec.d.ts
    - tslint.json
    - yarn*
    - package.json
    - .npmignore
    - prettierignore
    - .travis.yml
    - .yarnclean
    - LICENSE
